<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="jp"
         version="1.0" mode="voice" root="main">

  <lexicon uri="sample-lex-jp.xml"/>

  <rule id="main">
    <one-of>
      <item><ruleref uri="#greet" /></item>
      <item><ruleref uri="#command" /></item>
    </one-of>
  </rule>

  <rule id="greet">
    <one-of>
      <item>おはよう</item>
      <item>こんにちは</item>
      <item>こんばんは</item>
      <item>さようなら</item>
    </one-of>
  </rule>

  <rule id="command">
    <item repeat="0-1">その</item>
    <one-of>
      <item>りんご</item>
      <item>ケーキ</item>
      <item>リモコン</item>
    </one-of>
    <item>を</item>
    <one-of>
      <item>取って</item>
      <item>渡して</item>
    </one-of>
    <item repeat="0-1">ください</item>
  </rule>

</grammar>

